# test1

app/: build.gradle
app/src/androidTest/java/com/example/zagvozkings/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zagvozkings/test1/container/: TimeContainer.java
app/src/main/java/com/example/zagvozkings/test1/contanier/: TimeContainer.java
app/src/main/java/com/example/zagvozkings/test1/protocol/: RESTutils.java
app/src/main/java/com/example/zagvozkings/test1/ui/activity/: MainActivity.java  MainPre.java  MainPresenterImp.java  OldDataNewList.java  TimeRESTModel.java
app/src/main/java/com/example/zagvozkings/test1/ui/activity/interfaces/: MainPresenter.java  MainView.java  OldDataModel.java  TimeModel.java
app/src/main/java/com/example/zagvozkings/test1/ui/customViev/: TimeView.java
app/src/main/java/com/example/zagvozkings/test1/ui/customView/: TimeView.java
app/src/main/res/layout/: activity_main.xml  time_view.xml
app/src/test/java/com/example/zagvozkings/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
