<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Line"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/TimeText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--LEFT-->
    <Button
        android:id="@+id/TimeButtonDel"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="delete"
        app:gravity="right"
        app:clamp="self"
        app:bring_to_clamp="100dp"
        app:sticky="none"
        android:background="@color/colorPrimaryDark"/>

</ru.rambler.libs.swipe_layout.SwipeLayout>